<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <solid android:color="#008985"/>
            <corners android:radius="2.5dp"/>
        </shape>
    </item>

    <item
        android:bottom="2.5dp"
        android:left="2.5dp"
        android:right="2.5dp"
        android:top="2.5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#FFFFFF"/>
            <corners android:radius="2.5dp"/>
        </shape>
    </item>

</layer-list>